# A7C7_mServices

./: A7C7_mServices.sln  Docker Commands.txt  LICENSE.md  README.md  TechStack.txt  TestServiceBus.sln  Todos.txt  docker-compose-infrastructure.yml
CommunicationApi/: CommunicationApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CommunicationApi/Adapters/: Bundle.cs
CommunicationApi/Adapters/Abstract/: AbstractAerial.cs  AbstractReliability.cs  AbstractSecurity.cs
CommunicationApi/Adapters/Implementation/: Candlestick.cs
CommunicationApi/Controllers/: BundleController.cs  WeatherForecastController.cs
CommunicationApi/Exceptions/: AbstractLayerException.cs  ReliabilityException.cs  SecurityException.cs
CommunicationApi/Models/Dtos/: ChangeBundleStateDto.cs  InstanceBundleDto.cs
CommunicationApi/Properties/: launchSettings.json
CommunicationApi/Services/: BundleFactoryService.cs  IBundleFactoryService.cs
CommunicationApiTest/: CommunicationApiTest.csproj
CommunicationApiTest/Adapters/AerialTests/: OnStartHandlerTest.cs  OnStopHandlerTest.cs
CommunicationApiTest/Adapters/Implementation/: TestAerial.cs  TestReliablilty.cs  TestSecurity.cs
CommunicationApiTest/Services/BundleFactoryServiceTests/: ChangeBundleStateTest.cs  GetAllInstancedBundlesTest.cs  GetBundleTest.cs  InstanceMetaTraderBundleTest.cs
CoreApi/: CoreApi.csproj  Dockerfile  appsettings.json
CoreApi/ExpertAdvisor/: Head.cs
CoreApi/ExpertAdvisors/: AbstractTrader.cs  Head.cs
CoreApi/Model/: BrokerModel.cs  SessionModel.cs  ValueModel.cs  ValuePairModel.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Services/: IHeadService.cs  ITraderFactoryService.cs
CoreApi/Ticks/: ObserverNotifier.cs
MessageBroker/: Dockerfile  MessageBroker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MessageBroker/Controllers/: RouterController.cs
MessageBroker/Enums/: RouterTypes.cs
MessageBroker/Options/: RouterOptions.cs
MessageBroker/Properties/: launchSettings.json
MessageBroker/Refit/: IRouterApi.cs
MessageBroker/Services/: IRouterService.cs  RouterService.cs
Shared.MassTransit.RabbitMq/: Extensions.cs  MassTransitExtensions.cs  RabbitMqOptions.cs  Shared.RabbitMq.csproj
Shared.Refit/: Extensions.cs  Shared.Refit.csproj
SharedLibrary/TestPackages.MassTransit.RabbitMq/: Extensions.cs  RabbitMqOptions.cs  TestPackages.MassTransit.RabbitMq.csproj
SharedLibrary/TestPackages.Messages/: ICommand.cs
SharedLibrary/TestPackages.Utils/Bookkeepings/: AbstractOrder.cs  ForexOrder.cs  TestOrder.cs
SharedLibrary/TestPackages.Utils/Charts/: AbstractTick.cs
SharedLibrary/TestPackages.Utils/Enums/: BundleTypes.cs  ExpertAdvisorStateType.cs
StrategyApi/: Dockerfile  WeatherForecast.cs
StrategyApi/Controllers/: WeatherForecastController.cs
StrategyApi/ExpertAdvisors/: Candlestick.cs
StrategyApi/Properties/: launchSettings.json
TestOneAPI/: Dockerfile  Program.cs  TestOneAPI.csproj  WeatherForecast.cs  appsettings.json
TestOneAPI/Configurations/: ConnectionStringsOptions.cs
TestOneAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
TestOneAPI/Properties/: launchSettings.json
TestTwoAPI/: Dockerfile  Program.cs  TestTwoAPI.csproj  WeatherForecast.cs  appsettings.json
TestTwoAPI/Configurations/: ConnectionStringsOptions.cs
TestTwoAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
TestTwoAPI/Migrations/: 20220222195629_Migrations.Designer.cs  20220222195629_Migrations.cs  UserDbContextModelSnapshot.cs
TestTwoAPI/Models/: User.cs  UserDbContext.cs
TestTwoAPI/Models/Extensions/: Extensions.cs
TestTwoAPI/Properties/: launchSettings.json
TestTwoAPI/Repositories/: IRepository.cs  Repository.cs
TestUserService.Sdk/: ITestUserService.cs
TestUserService.Sdk/Commands/: CreateUser.cs  DeleteUser.cs
TestUserService.Sdk/Dtos/: User.cs
TestUserService.Sdk/Events/: UserCreated.cs  UserCreationFailed.cs  UserDeleted.cs  UserDeletionFailed.cs
src/TestApi/TestApi/: Program.cs  TestApi.csproj  appsettings.json
src/TestApi/TestApi/Controllers/: TodosController.cs  UsersController.cs
src/TestApi/TestApi/Events/: TodoAddedConsumer.cs  TodoCompletedConsumer.cs  TodoDeletedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs
src/TestApi/TestApi/Hubs/: ITodoClient.cs  IUserClient.cs  TodoHub.cs  UserHub.cs
src/TestApi/TestApi/Properties/: launchSettings.json
src/TestPackages/TestPackages.MassTransit/: MassTransitExtensions.cs  TestPackages.MassTransit.csproj
src/TestPackages/TestPackages.Messages/: IEvent.cs
src/TestPackages/TestPackages.Refit/: Extensions.cs
src/TestTodoService/TestTodoService/: Program.cs  TestTodoService.csproj  appsettings.json
src/TestTodoService/TestTodoService.Sdk/: ITestTodoService.cs  TestTodoService.Sdk.csproj
src/TestTodoService/TestTodoService/Consumers/Commands/: AddTodoConsumer.cs  CompleteTodoConsumer.cs  DeleteTodoConsumer.cs
src/TestTodoService/TestTodoService/Controllers/: TodosController.cs
src/TestTodoService/TestTodoService/Migrations/: 20220306125306_Inital.Designer.cs  20220306125306_Inital.cs  TodoDbContextModelSnapshot.cs
src/TestTodoService/TestTodoService/Models/: Todo.cs  TodoDbContext.cs
src/TestTodoService/TestTodoService/Models/Extensions/: Extensions.cs
src/TestTodoService/TestTodoService/Properties/: launchSettings.json
src/TestUserService/TestUserService/: Program.cs  TestUserService.csproj  appsettings.json
src/TestUserService/TestUserService.Sdk/: ITestUserService.cs  TestUserService.Sdk.csproj
(+38 files in other folders)
